<?xml version="1.0" encoding="UTF-8"?>
<project name="OliveHarvestCraft_Compatibility" default="build" 
	basedir="/Projects/Minecraft/mc_mod_src/OlveHarvestCraft_Compatibility">
	<property file="buildfiles/build.properties" prefix="build" />
	<property file="buildfiles/build_number.properties" prefix="build_number" />
	
	<target name="clean">
		<delete file="${build.dir.minecraft}\mcp\src\minecraft\mcmod.info" />
		<delete dir="${build.dir.minecraft}\mcp\src\minecraft\sinhika" />
		<delete dir="${build.dir.minecraft}\mcp\src\minecraft\joserichi" />
		<delete dir="${build.dir.minecraft}\mcp\reobf\minecraft" />
	</target>

	<target name="increment_build_number">
		<propertyfile file="buildfiles/build_number.properties">
		<entry key="build_number" type="int" operation="+" default="1"/>
		</propertyfile>
	</target>

	<target name="prep">
		<copy todir="${build.dir.minecraft}/mcp/src/minecraft">
			<fileset dir="common/" />
			<fileset file="mcmod.info" />
		</copy>
	</target>

	<target name="recompile">
		<exec dir="${build.dir.minecraft}\mcp" executable="cmd" osfamily="windows">
		<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${build.dir.minecraft}\mcp" executable="bash" osfamily="unix">
		<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${build.dir.minecraft}\mcp" executable="cmd" osfamily="windows">
		<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${build.dir.minecraft}\mcp" executable="bash" osfamily="unix">
		<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>

	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="recompile" />	
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}" />
		<jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}\oliveharvestcraft-universal-${build.release.mod.version}-${build_number.build_number}.jar">
			<fileset dir="${build.dir.minecraft}\mcp\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${build.dir.minecraft}\mcp\reobf\minecraft" />
		</jar>

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>

	<target name="release">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="recompile" />	
		<antcall target="reobfuscate" />
		
		<!-- Build the jar -->
		<mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}" />
		<jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}\oliveharvestcraft-universal-${build.release.mod.version}-${build_number.build_number}.jar">
		<fileset dir="${build.dir.minecraft}\mcp\src\minecraft\" includes="mcmod.info" />
		<fileset dir="${build.dir.minecraft}\mcp\reobf\minecraft" />
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>

</project>